### Assembly information ###
FOLDER="../DWDS_assemblies/TestCommunity2_gsa_pooled/" # Folders need to finish with '/'
DATA="gsa_pooled"
FILE_EXT=".fasta"

### Results folder ###
RESULTS_FOLDER=$DATA"_EUK_classification/" 
# Default `$DATA"_EUK_classification/"` creates a folder with the same name as the assembly

### Classification minimum contig sizes ###
MINSIZE_CONTIGS_KMERCLASS=3 #kbp
MINSIZE_CONTIGS_KAIJUCLASS=1 #kbp
# MINSIZE_CONTIGS_KAIJUCLASS has to be lower or equal than MINSIZE_CONTIGS_KMERCLASS

### Details of Kaiju output downloaded from server ###
KAIJURESULTS_FILENAME="kaiju"
KAIJURESULTS_EXT=".out.gz"
KAIJURESULTS_FOLDER=$FOLDER$RESULTS_FOLDER"kaiju-results_min"$MINSIZE_CONTIGS_KAIJUCLASS"kbp/"
ACCESSIONTAXADB_TAXONOMIZR="../EukClassification/Scripts/"
# Kaiju's classification is currently retrieved from the webserver.
# It needs to be downloaded manually and placed in KAIJURESULTS_FOLDER (as indicated in the script)
# Taxa assignment is performed through `taxonomizr` so the first run it will require to download the database
# This last step can be directly performed in Kaiju if using a local version

### Paths to conda environments and binaries ###
SEQKIT_ENV="seqkit-env" 
WHOKARYOTE_ENV="whokaryote-env"
TIARA_ENV="whokaryote-env"
DEEPMICROBEFINDER_ENV="deepmicrobefinder-env"
RSCRIPT_PATH="/home/dottorandi/anaconda3/envs/r-env/bin/Rscript"
DEEPMICROBEFINDER_FOLDER="../EukClassification/DeepMicrobeFinder_bin/"

