##### PRIMARY PARAMETERS ##### 
### Contigs information ###
FOLDER="testdata/" # Folder containing assembly. It needs to finish with '/'
DATA="eukrep_test_scaffolds" # Name of assembly file
FILE_EXT=".fa" # Extention of assembly file. It has to include the '.' (e.g. ".fasta")

### Classification minimum contig sizes ###
MINSIZE_CONTIGS_KMERCLASS=3000 #bp
MINSIZE_CONTIGS_DBCLASS=1000 #bp
# MINSIZE_CONTIGS_DBCLASS has to be lower or equal than MINSIZE_CONTIGS_KMERCLASS

### Include NAs in output fasta ###
INCLUDE_NA="TRUE" # TRUE/FALSE

### Parallelization ###
THREADS="4"

### Reference-based classification details ###
DB_CLASSIFIER="CAT" # What reference-based classifier is used (CAT/Kaiju)
KAIJU_LOCAL="TRUE" # Local or webserver Kaiju instance (TRUE/FALSE)

##### OTHER PARAMETERS REGARDING OUTPUT AND CLASSIFIERS #####
### Results folder location ###
RESULTS_FOLDER=$DATA"_EUK_classification/" 
# Default `$DATA"_EUK_classification/"` creates a folder with the same name as the assembly in the same folder


### Paths to conda environments and binaries ###
EUKSEMBLE_INSTALLATION_FOLDER="/cluster/scratch/mgabrielli/EUKsemble" # Folder containing the pipeline script
CAT_ENV="cat-env"
KAIJU_ENV="kaiju-env"
SEQKIT_ENV="qsap-env" 
WHOKARYOTE_ENV="whokaryote-env"
TIARA_ENV="tiara-env"
DEEPMICROCLASS_ENV="deepmicroclass-env"
RSCRIPT_PATH="/cluster/project/eawag/p07003/Software/conda/envs/r-env/bin/Rscript"


### Details of DeepMicroClass ###
REMOTE_MODEL="FALSE" # Download model from Github or use local version (TRUE/FALSE)
LOCAL_MODEL_LOC="/cluster/scratch/mgabrielli/EUKsemble/tmp/model.ckpt" # Path to "model.ckpt" downloaded 

### Details of CAT and output ###
CATRESULTS_FILENAME="CAT"
CATRESULTS_FOLDER=$FOLDER"/"$RESULTS_FOLDER"/CAT-results_min"$MINSIZE_CONTIGS_DBCLASS"bp/"

# Details of CAT instance
CAT_EXEC="/cluster/project/eawag/p07003/Software/CAT_pack/CAT_pack/CAT_pack" # Location of CAT executable
CAT_DB="/cluster/scratch/mgabrielli/CAT-db/20231120_CAT_nr/db/" # Location of CAT database
CAT_TAXONOMY="/cluster/scratch/mgabrielli/CAT-db/20231120_CAT_nr/tax/" # Location of CAT taxonomy
CAT_EXTRAPARAMS="" # Extra parameters for `CAT_pack contigs` command
 
 
### Details of Kaiju (local and webserver) and output ###
KAIJURESULTS_FILENAME="kaiju"
KAIJURESULTS_EXT=".out"
KAIJURESULTS_FOLDER=$FOLDER"/"$RESULTS_FOLDER"/kaiju-results_min"$MINSIZE_CONTIGS_DBCLASS"bp/"
# In case the webserver is used, be sure to place the output in the specified folder and with the correct filename

# Details for local Kaiju instance
KAIJU_DB_NODES="/cluster/scratch/mgabrielli/kaiju-db/nodes.dmp" # Location of Kaiju nodes.dmp
KAIJU_DB_FMI="/cluster/scratch/mgabrielli/kaiju-db/kaiju_db_nr_euk.fmi" # Location of kaiju_db_nr_euk.fmi or other db
KAIJU_DB_NAMES="/cluster/scratch/mgabrielli/kaiju-db/names.dmp" # Location of Kaiju names.dmp
# Other Kaiju params
KAIJU_PARAMS_e="5" 
KAIJU_PARAMS_E="0.01" 
KAIJU_PARAMS_s="75"

# Details for assigning taxa to Kaiju webserver results
ACCESSIONTAXADB_TAXONOMIZR="Taxonomizr_db/" # Folder to store/storing Taxonomizr database
# Kaiju webserver results need to be downloaded manually and placed in KAIJURESULTS_FOLDER (as indicated in the script)
# Taxa assignment is performed through `taxonomizr` so the first run it will require to download the database
# This last step can be directly performed in Kaiju if using a local version


### Details for Tiara classification ###
TIARA_FIRST_CLASS="0.65"
TIARA_SECOND_CLASS="0.65"




