##### IMPORTANT PARAMETERS ##### 
### Assembly information ###
FOLDER="../../test_data/" # Folders need to finish with '/'
DATA="gsa_pooled"
FILE_EXT=".fasta" # Has to include the '.' (e.g. ".fasta")

### Parallelization ###
THREADS="16"

### Kaiju local or webserver instance ###
KAIJU_LOCAL="TRUE" # TRUE/FALSE

### Include NAs in output fasta ###
INCLUDE_NA="TRUE" # TRUE/FALSE

### Classification minimum contig sizes ###
MINSIZE_CONTIGS_KMERCLASS=3000 #bp
MINSIZE_CONTIGS_KAIJUCLASS=1000 #bp
# MINSIZE_CONTIGS_KAIJUCLASS has to be lower or equal than MINSIZE_CONTIGS_KMERCLASS

### Paths to conda environments and binaries ###
EUKSEMBLE_INSTALLATION_FOLDER="~/"
KAIJU_ENV="kaiju-env"
SEQKIT_ENV="seqkit-env" 
WHOKARYOTE_ENV="whokaryote-env"
TIARA_ENV="whokaryote-env"
DEEPMICROBEFINDER_ENV="deepmicrobefinder-env"
RSCRIPT_PATH="/home/dottorandi/anaconda3/envs/r-env/bin/Rscript"
DEEPMICROBEFINDER_FOLDER="../EukClassification/DeepMicrobeFinder_bin/"

##### OTHER PARAMETERS #####
### Results folder location ###
RESULTS_FOLDER=$DATA"_EUK_classification/" 
# Default `$DATA"_EUK_classification/"` creates a folder with the same name as the assembly in the same folder
 
### Details of Kaiju (local and webserver) and output ###
KAIJURESULTS_FILENAME="kaiju"
KAIJURESULTS_EXT=".out"
KAIJURESULTS_FOLDER=$FOLDER$RESULTS_FOLDER"kaiju-results_min"$MINSIZE_CONTIGS_KAIJUCLASS"bp/"
# In case the webserver is used, be sure to place the output in the specified folder and with the correct filename

# Details for local Kaiju instance
KAIJU_DB_NODES="/storage/home/hcoda1/9/mgabrielli3/p-apinto36-0/kaiju_db/nodes.dmp"
KAIJU_DB_FMI="/storage/home/hcoda1/9/mgabrielli3/p-apinto36-0/kaiju_db/nr_euk/kaiju_db_nr_euk.fmi"
KAIJE_DB_NAMES="/storage/home/hcoda1/9/mgabrielli3/p-apinto36-0/kaiju_db/names.dmp"
KAIJU_PARAMS_e="5" 
KAIJU_PARAMS_E="0.01" 
KAIJU_PARAMS_s="75"

# Details for assigning taxa to Kaiju webserver results
ACCESSIONTAXADB_TAXONOMIZR="../EukClassification/Scripts/"
# It needs to be downloaded manually and placed in KAIJURESULTS_FOLDER (as indicated in the script)
# Taxa assignment is performed through `taxonomizr` so the first run it will require to download the database
# This last step can be directly performed in Kaiju if using a local version

### Details for Tiara classification ###
TIARA_FIRST_CLASS="0.65"
TIARA_SECOND_CLASS="0.65"




