##### PRIMARY PARAMETERS ##### 
### Input directory and file extension ###
INPUT_DIR="/home/xiaomeng/IOM/Costal/scaffold/TK" # Folder containing FASTA files
FILE_EXT=".fasta" # Extension of FASTA files (e.g. ".fasta")

### Classification minimum contig sizes ###
MINSIZE_CONTIGS_KMERCLASS=3000 #bp
MINSIZE_CONTIGS_DBCLASS=1000 #bp

### Include NAs in output fasta ###
INCLUDE_NA="TRUE" # TRUE/FALSE

### Parallelization ###
THREADS="16"

### Reference-based classification details ###
DB_CLASSIFIER="Kaiju" # Classifier to use (CAT/Kaiju)
KAIJU_LOCAL="TRUE" # Use local Kaiju (TRUE/FALSE)

##### OTHER PARAMETERS REGARDING OUTPUT AND CLASSIFIERS #####
### Paths to conda environments and binaries ###
EUKSEMBLE_INSTALLATION_FOLDER="/home/xiaomeng/EUKsemble"
CAT_ENV="CAT"
KAIJU_ENV="kaiju"
SEQKIT_ENV="seqkit" 
WHOKARYOTE_ENV="whokaryote"
TIARA_ENV="tiara-env"
DEEPMICROCLASS_ENV="DeepMicroClass"
RSCRIPT_PATH="/home/xiaomeng/miniconda3/envs/r_env/bin/Rscript"

### Details of DeepMicroClass ###
REMOTE_MODEL="FALSE" 
LOCAL_MODEL_LOC="/home/xiaomeng/miniconda3/envs/DeepMicroClass/lib/python3.10/site-packages/DeepMicroClass/model.ckpt"

### Details of CAT and output ###
CATRESULTS_FILENAME="CAT"
CAT_EXEC="/cluster/project/eawag/p07003/Software/CAT_pack/CAT_pack/CAT_pack"
CAT_DB="/cluster/scratch/mgabrielli/CAT-db/20231120_CAT_nr/db/"
CAT_TAXONOMY="/cluster/scratch/mgabrielli/CAT-db/20231120_CAT_nr/tax/"
CAT_EXTRAPARAMS=""

### Details of Kaiju and output ###
KAIJURESULTS_FILENAME="kaiju"
KAIJURESULTS_EXT=".out"
KAIJU_DB_NODES="/home/db/kaijudb/kaiju_db_nr_euk/nodes.dmp"
KAIJU_DB_FMI="/home/db/kaijudb/kaiju_db_nr_euk/kaiju_db_nr_euk.fmi"
KAIJU_DB_NAMES="/home/db/kaijudb/kaiju_db_nr_euk/names.dmp"
KAIJU_PARAMS_e="5" 
KAIJU_PARAMS_E="0.01" 
KAIJU_PARAMS_s="75"
ACCESSIONTAXADB_TAXONOMIZR="Taxonomizr_db/"

### Tiara parameters ###
TIARA_FIRST_CLASS="0.65"
TIARA_SECOND_CLASS="0.65"